run with Si half saturation at 6 and compensating change in max growth rate:

!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisprod     !   parameters for phytoplankton growth
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_maxtemp_diat      = 26.0         !: deg C
   zz_rate_maxtemp_myri      = 31.0         !: deg C
   zz_rate_maxtemp_nano      = 31.0         !: deg C
   zz_rate_temprange_diat    = 14.0          !: deg C
   zz_rate_temprange_myri    = 13.0          !: deg C
   zz_rate_temprange_nano    = 13.0          !: deg C
   zz_rate_R_diat            = 0.690E-04    !: 1/s
   zz_rate_K_Si_diat         = 6.0         !:

!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
&nampisprod     !   parameters for phytoplankton growth
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
   zz_rate_maxtemp_diat      = 26.0         !: deg C
   zz_rate_maxtemp_myri      = 31.0         !: deg C
   zz_rate_maxtemp_nano      = 31.0         !: deg C
   zz_rate_temprange_diat    = 14.0          !: deg C
   zz_rate_temprange_myri    = 13.0          !: deg C
   zz_rate_temprange_nano    = 13.0          !: deg C
   zz_rate_R_diat            = 0.690E-04    !: 1/s
   zz_rate_K_Si_diat         = 6.0         !:

