 &NAMPISBIO
 NRDTTRC =           1
 /
 &NAMPISSINK
 ZZ_W_SINK_PMICRO_MIN    =  0.500000000000000     ,
 ZZ_W_SINK_PMICRO_MAX    =   1.20000000000000     ,
 ZZ_W_SINK_D_PON =  1.000000000000000E-004,
 ZZ_W_SINK_D_BSI =  1.000000000000000E-004,
 ZZ_ALPHA_B      =  0.750000000000000     
 /
 &NAMPISOPT
 ZZIALPHA        =  9.100000000000000E-002,
 ZZIBETA =  4.330000000000000E-002,
 ZZIGAMMA        =  2.620000000000000E-022,
 ZZISIGMA        =   5.50000000000000     ,
 ZZITHETA        =  0.445000000000000     ,
 ZZIDL   =   2.56000000000000     ,
 ZZN2CHL =   1.60000000000000     
 /
 &NAMPISPROD
 ZZ_RATE_R_DIAT  =  5.600000000000000E-005,
 ZZ_RATE_R_MYRI  =  1.900000000000000E-005,
 ZZ_RATE_R_NANO  =  1.900000000000000E-005,
 ZZ_RATE_MAXTEMP_DIAT    =   26.0000000000000     ,
 ZZ_RATE_MAXTEMP_MYRI    =   31.0000000000000     ,
 ZZ_RATE_MAXTEMP_NANO    =   31.0000000000000     ,
 ZZ_RATE_TEMPRANGE_DIAT  =   14.0000000000000     ,
 ZZ_RATE_TEMPRANGE_MYRI  =   13.0000000000000     ,
 ZZ_RATE_TEMPRANGE_NANO  =   13.0000000000000     ,
 ZZ_RATE_IOPT_DIAT       =   48.0000000000000     ,
 ZZ_RATE_IOPT_MYRI       =   37.0000000000000     ,
 ZZ_RATE_IOPT_NANO       =   10.0000000000000     ,
 ZZ_RATE_GAMMA_DIAT      =  0.000000000000000E+000,
 ZZ_RATE_GAMMA_MYRI      =  0.000000000000000E+000,
 ZZ_RATE_GAMMA_NANO      =  0.000000000000000E+000,
 ZZ_RATE_K_SI_DIAT       =   1.20000000000000     ,
 ZZ_RATE_K_SI_MYRI       =  0.000000000000000E+000,
 ZZ_RATE_K_SI_NANO       =  0.000000000000000E+000,
 ZZ_RATE_KAPA_DIAT       =   1.00000000000000     ,
 ZZ_RATE_KAPA_MYRI       =  0.500000000000000     ,
 ZZ_RATE_KAPA_NANO       =  0.300000000000000     ,
 ZZ_RATE_K_DIAT  =   2.00000000000000     ,
 ZZ_RATE_K_MYRI  =  0.500000000000000     ,
 ZZ_RATE_K_NANO  =  0.100000000000000     ,
 ZZ_RATE_SI_RATIO_DIAT   =   1.70000000000000     ,
 ZZ_RATE_SI_RATIO_MYRI   =  0.000000000000000E+000,
 ZZ_RATE_SI_RATIO_NANO   =  0.000000000000000E+000
 /
 &NAMPISSBC
 CN_DIR  = rivers/                                                                                             ,
 SN_RIVERNO3%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERNO3%NFREQH  =   24.0000000000000     ,
 SN_RIVERNO3%CLVAR   = no3                               ,
 SN_RIVERNO3%LN_TINT = T,
 SN_RIVERNO3%LN_CLIM = T,
 SN_RIVERNO3%CLTYPE  = daily   ,
 SN_RIVERNO3%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERNO3%VCOMP   =                                   ,
 SN_RIVERNO3%LNAME   =                                   ,
 SN_RIVERNH4%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERNH4%NFREQH  =   24.0000000000000     ,
 SN_RIVERNH4%CLVAR   = nh4                               ,
 SN_RIVERNH4%LN_TINT = T,
 SN_RIVERNH4%LN_CLIM = T,
 SN_RIVERNH4%CLTYPE  = daily   ,
 SN_RIVERNH4%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERNH4%VCOMP   =                                   ,
 SN_RIVERNH4%LNAME   =                                   ,
 SN_RIVERSIL%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERSIL%NFREQH  =   24.0000000000000     ,
 SN_RIVERSIL%CLVAR   = sil                               ,
 SN_RIVERSIL%LN_TINT = T,
 SN_RIVERSIL%LN_CLIM = T,
 SN_RIVERSIL%CLTYPE  = daily   ,
 SN_RIVERSIL%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERSIL%VCOMP   =                                   ,
 SN_RIVERSIL%LNAME   =                                   ,
 SN_RIVERDIA%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERDIA%NFREQH  =   24.0000000000000     ,
 SN_RIVERDIA%CLVAR   = dia                               ,
 SN_RIVERDIA%LN_TINT = T,
 SN_RIVERDIA%LN_CLIM = T,
 SN_RIVERDIA%CLTYPE  = daily   ,
 SN_RIVERDIA%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERDIA%VCOMP   =                                   ,
 SN_RIVERDIA%LNAME   =                                   ,
 SN_RIVERPHY%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERPHY%NFREQH  =   24.0000000000000     ,
 SN_RIVERPHY%CLVAR   = phy                               ,
 SN_RIVERPHY%LN_TINT = T,
 SN_RIVERPHY%LN_CLIM = T,
 SN_RIVERPHY%CLTYPE  = daily   ,
 SN_RIVERPHY%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERPHY%VCOMP   =                                   ,
 SN_RIVERPHY%LNAME   =                                   ,
 SN_RIVERMES%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERMES%NFREQH  =   24.0000000000000     ,
 SN_RIVERMES%CLVAR   = mes                               ,
 SN_RIVERMES%LN_TINT = T,
 SN_RIVERMES%LN_CLIM = T,
 SN_RIVERMES%CLTYPE  = daily   ,
 SN_RIVERMES%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERMES%VCOMP   =                                   ,
 SN_RIVERMES%LNAME   =                                   ,
 SN_RIVERZOO%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERZOO%NFREQH  =   24.0000000000000     ,
 SN_RIVERZOO%CLVAR   = zoo                               ,
 SN_RIVERZOO%LN_TINT = T,
 SN_RIVERZOO%LN_CLIM = T,
 SN_RIVERZOO%CLTYPE  = daily   ,
 SN_RIVERZOO%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERZOO%VCOMP   =                                   ,
 SN_RIVERZOO%LNAME   =                                   ,
 SN_RIVERDOC%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERDOC%NFREQH  =   24.0000000000000     ,
 SN_RIVERDOC%CLVAR   = don                               ,
 SN_RIVERDOC%LN_TINT = T,
 SN_RIVERDOC%LN_CLIM = T,
 SN_RIVERDOC%CLTYPE  = daily   ,
 SN_RIVERDOC%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERDOC%VCOMP   =                                   ,
 SN_RIVERDOC%LNAME   =                                   ,
 SN_RIVERPOC%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERPOC%NFREQH  =   24.0000000000000     ,
 SN_RIVERPOC%CLVAR   = pon                               ,
 SN_RIVERPOC%LN_TINT = T,
 SN_RIVERPOC%LN_CLIM = T,
 SN_RIVERPOC%CLTYPE  = daily   ,
 SN_RIVERPOC%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERPOC%VCOMP   =                                   ,
 SN_RIVERPOC%LNAME   =                                   ,
 SN_RIVERDSI%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERDSI%NFREQH  =   24.0000000000000     ,
 SN_RIVERDSI%CLVAR   = bsi                               ,
 SN_RIVERDSI%LN_TINT = T,
 SN_RIVERDSI%LN_CLIM = T,
 SN_RIVERDSI%CLTYPE  = daily   ,
 SN_RIVERDSI%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERDSI%VCOMP   =                                   ,
 SN_RIVERDSI%LNAME   =                                   ,
 SN_RIVERTRA%CLNAME  = bio_climatology/rivers_bio_tracers                                                                            
                                                                                                                                     
               ,
 SN_RIVERTRA%NFREQH  =   24.0000000000000     ,
 SN_RIVERTRA%CLVAR   = tur                               ,
 SN_RIVERTRA%LN_TINT = T,
 SN_RIVERTRA%LN_CLIM = T,
 SN_RIVERTRA%CLTYPE  = daily   ,
 SN_RIVERTRA%WNAME   =                                                                                                               
                                                                                                                                     
               ,
 SN_RIVERTRA%VCOMP   =                                   ,
 SN_RIVERTRA%LNAME   =                                   ,
 SN_TURB%CLNAME  = river_turb/riverTurbDaily2                                                                                        
                                                                                                                                     
           ,
 SN_TURB%NFREQH  =   24.0000000000000     ,
 SN_TURB%CLVAR   = turb                              ,
 SN_TURB%LN_TINT = T,
 SN_TURB%LN_CLIM = F,
 SN_TURB%CLTYPE  = daily   ,
 SN_TURB%WNAME   =                                                                                                                   
                                                                                                                                     
           ,
 SN_TURB%VCOMP   =                                   ,
 SN_TURB%LNAME   =                                   ,
 LN_RIVER        = T,
 LN_TURB = T
 /
 &NAMPISREM
 ZZ_REMIN_NH     =  4.000000000000000E-007,
 ZZ_REMIN_D_DON  =  2.300000000000000E-006,
 ZZ_REMIN_D_PON  =  2.300000000000000E-006,
 ZZ_REMIN_D_BSI  =  2.900000000000000E-006
 /
 &NAMPISMORT
 ZZ_RATE_PICO_RM =  2.500000000000000E-006,
 ZZ_FRAC_WASTE_FNM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_FNM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FNM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FNM_REF   =  2.000000000000000E-002,
 ZZ_FRAC_WASTE_FNM_BSI   =   1.00000000000000     ,
 ZZ_RATE_MYRI_RM =  2.750000000000000E-006,
 ZZ_FRAC_WASTE_NNM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_NNM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_NNM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_NNM_REF   =  2.000000000000000E-002,
 ZZ_FRAC_WASTE_NNM_BSI   =   1.00000000000000     ,
 ZZ_RATE_MICRO_RM        =  2.650000000000000E-006,
 ZZ_FRAC_WASTE_DNM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_DNM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_DNM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_DNM_REF   =  2.000000000000000E-002,
 ZZ_FRAC_WASTE_DNM_BSI   =   1.00000000000000     
 /
 &NAMPISZOO
 ZZ_RATE_UZOO_RM =  7.000000000000000E-007,
 ZZ_RATE_UZOO_EXCR       =  5.000000000000000E-008,
 ZZ_FRAC_WASTE_ZNM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_ZEX_NH    =  0.250000000000000     ,
 ZZ_RATE_UZOO_PREDSLOPE  =  0.500000000000000     ,
 ZZ_RATE_UZOO_HALFSAT    =   1.25000000000000     ,
 ZZ_RATE_UZOO_MICROPREF  =  0.160000000000000     ,
 ZZ_RATE_UZOO_MICROPREDSLOPE     =  0.300000000000000     ,
 ZZ_RATE_UZOO_MICROHALFSAT       =   1.00000000000000     ,
 ZZ_RATE_UZOO_NANOPREF   =  0.170000000000000     ,
 ZZ_RATE_UZOO_NANOPREDSLOPE      =  0.500000000000000     ,
 ZZ_RATE_UZOO_NANOHALFSAT        =   1.00000000000000     ,
 ZZ_RATE_UZOO_PICOPREF   =  0.400000000000000     ,
 ZZ_RATE_UZOO_PICOPREDSLOPE      =  0.400000000000000     ,
 ZZ_RATE_UZOO_PICOHALFSAT        =   1.00000000000000     ,
 ZZ_RATE_UZOO_PON_PREF   =  9.000000000000000E-002,
 ZZ_RATE_UZOO_PON_PREDSLOPE      =  0.600000000000000     ,
 ZZ_RATE_UZOO_PON_HALFSAT        =   2.00000000000000     ,
 ZZ_RATE_UZOO_Z_PREF     =  0.180000000000000     ,
 ZZ_RATE_UZOO_Z_PREDSLOPE        =  0.300000000000000     ,
 ZZ_RATE_UZOO_Z_HALFSAT  =  0.500000000000000     ,
 ZZ_RATE_UZOO_R  =  1.800000000000000E-005,
 ZZ_FRAC_WASTE_PEZ_NH    =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_DEZ_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_NEZ_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_FEZ_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_ZEZ_NH    =  5.000000000000000E-002,
 ZZ_RATE_UZOO_EFF        =  0.600000000000000     ,
 ZZ_FRAC_WASTE_ZNM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_ZEX_DON   =  0.250000000000000     ,
 ZZ_FRAC_WASTE_DEZ_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FEZ_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_NEZ_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_PEZ_DON   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_ZEZ_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_ZNM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_ZEX_PON   =  0.500000000000000     ,
 ZZ_FRAC_WASTE_DEZ_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FEZ_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_NEZ_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_PEZ_PON   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_ZEZ_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_ZNM_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_ZEX_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_DEZ_BSI   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_FEZ_BSI   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_NEZ_BSI   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_PEZ_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_ZEZ_BSI   =  0.000000000000000E+000
 /
 &NAMPISMES
 ZZ_RATE_MESORUB_R       =  8.000000000000000E-006,
 ZZ_RATE_MESORUB_PICOPREDSLOPE   =  0.400000000000000     ,
 ZZ_RATE_MESORUB_PICOHALFSAT     =   1.00000000000000     ,
 ZZ_RATE_MESORUB_EFF     =  0.600000000000000     ,
 ZZ_FRAC_WASTE_FEN_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_FEN_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FEN_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FEN_BSI   =   1.00000000000000     
 /
 &NAMPISMEZO
 ZZ_RATE_MESOZOO_WINTERCONC      =  0.410000000000000     ,
 ZZ_RATE_MESOZOO_SUMPEAKVAL      =  0.530000000000000     ,  0.570000000000000     ,  0.350000000000000     ,
 ZZ_RATE_MESOZOO_SUMPEAKPOS      =   135.000000000000     ,   208.000000000000     ,   296.000000000000     ,
 ZZ_RATE_MESOZOO_SUMPEAKWID      =   40.0000000000000     ,   65.0000000000000     ,   44.0000000000000     ,
 ZZ_RATE_MESOZOO_ALPHA   =   1.00000000000000     ,
 ZZ_RATE_MESOZOO_R       =  1.390000000000000E-005,
 ZZ_RATE_MESOZOO_RM      =  2.300000000000000E-006,
 ZZ_RATE_MESOZOO_EXCR    =  1.390000000000000E-006,
 ZZ_RATE_MESOZOO_PREDSLOPE       =  0.500000000000000     ,
 ZZ_RATE_MESOZOO_HALFSAT =   1.00000000000000     ,
 ZZ_RATE_MESOZOO_MICROPREF       =  0.285000000000000     ,
 ZZ_RATE_MESOZOO_MICROPREDSLOPE  =  0.000000000000000E+000,
 ZZ_RATE_MESOZOO_MICROHALFSAT    =  0.200000000000000     ,
 ZZ_RATE_MESOZOO_NANOPREF        =  0.180000000000000     ,
 ZZ_RATE_MESOZOO_NANOPREDSLOPE   =  0.200000000000000     ,
 ZZ_RATE_MESOZOO_NANOHALFSAT     =   1.00000000000000     ,
 ZZ_RATE_MESOZOO_PICOPREF        =  0.100000000000000     ,
 ZZ_RATE_MESOZOO_PICOPREDSLOPE   =  0.000000000000000E+000,
 ZZ_RATE_MESOZOO_PICOHALFSAT     =  0.400000000000000     ,
 ZZ_RATE_MESOZOO_PON_PREF        =  0.150000000000000     ,
 ZZ_RATE_MESOZOO_PON_PREDSLOPE   =  0.000000000000000E+000,
 ZZ_RATE_MESOZOO_PON_HALFSAT     =  0.400000000000000     ,
 ZZ_RATE_MESOZOO_Z_PREF  =  0.285000000000000     ,
 ZZ_RATE_MESOZOO_Z_PREDSLOPE     =  0.500000000000000     ,
 ZZ_RATE_MESOZOO_Z_HALFSAT       =   1.20000000000000     ,
 ZZ_RATE_MESOZOO_EFF     =  0.500000000000000     ,
 ZZ_FRAC_WASTE_MNM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_MNM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_MNM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_MNM_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_MEX_NH    =  0.250000000000000     ,
 ZZ_FRAC_WASTE_MEX_DON   =  0.250000000000000     ,
 ZZ_FRAC_WASTE_MEX_PON   =  0.500000000000000     ,
 ZZ_FRAC_WASTE_MEX_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_PEM_NH    =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_PEM_DON   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_PEM_PON   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_PEM_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_DEM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_DEM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_DEM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_DEM_BSI   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_FEM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_FEM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FEM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_FEM_BSI   =   1.00000000000000     ,
 ZZ_FRAC_WASTE_ZEM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_ZEM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_ZEM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_ZEM_BSI   =  0.000000000000000E+000,
 ZZ_FRAC_WASTE_NEM_NH    =  5.000000000000000E-002,
 ZZ_FRAC_WASTE_NEM_DON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_NEM_PON   =  0.465000000000000     ,
 ZZ_FRAC_WASTE_NEM_BSI   =   1.00000000000000     
 /
 &NAMPISRIV
 WD      =   1.00000000000000     ,
 ALPHA_C =  1.000000000000000E-004
 /
